<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tom Welch</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="css/style.css" type="text/css" rel="stylesheet">

<style>
		body {
			width: 100%;
			margin: auto;
		}	
		
		body::after{
			background: url(images/philips_hand_controller1.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: relative;
			background-position:0px 0px;
			opacity: .2;
			content: "";
 			top: 0;
 			left: 0;
 			bottom: 0;
 			right: 0;
 			position: absolute;
 			z-index: -1;   
		}
    
    .card{
        background-color: rgba(255,255,255,.8);
    }
    .navsubtitle h2{
        font-family: "Gotham";
        font-weight: 900;
    }
    
    a {
        color: black;
    }
    a:hover{
        color: black;
    }
	</style>
</head>

<body>
	<h1 class="name mb-md-3" style="font-size: 9vw;">Tom Welch</h1>
	<!--<ul>
	<li><a class="navigation" href="about.html">About</a></li>
			<li><a class="navigation" href="work.html">Work</a></li>
		<li><a class="navigation" href="cv.html">CV</a></li>
	
	</ul>-->
    <div class="row justify-content-around row-align-items-center indexrow pt-0 pt-5-md">
        <div class="col navsubtitle col-12 col-md-4">
            <a href="about.html">
                <h2 class="card-title text-center" style="color: black; margin: 20px; margin-bottom: 20px;"><i class="fas fa-address-book fa-10x d-none d-xl-inline-block"></i><i class="fas fa-address-book fa-8x d-none d-md-inline d-xl-none"></i><i class="fas fa-address-book fa-5x display-none d-sm-none"></i><i class="fas fa-address-book fa-7x d-md-none d-sm-inline d-none"></i></h2>
            <h2 class="card-title text-center" style="font-size: 5vw;">About</h2></a>
        </div><!-- col 1 -->
        
        <div class="col navsubtitle col-12 col-md-4">
           <a href="work.html">
               <h2 class="card-title text-center" style="color: black; margin: 20px; margin-bottom: 20px;"><i class="fas fa-pen-nib fa-10x d-none d-xl-inline-block nodec"></i><i class="fas fa-pen-nib fa-8x d-none d-md-inline-block d-xl-none"></i><i class="fas fa-pen-nib fa-5x d-sm-none"></i><i class="fas fa-pen-nib fa-7x d-md-none d-sm-inline-block d-none nodec"></i></h2>
            <h2 class="card-title text-center" style="font-size: 5vw;">Work</h2>
            </a> 
        </div><!-- col 2 -->
        
        <div class="col navsubtitle col-12 col-md-4">
           <a href="cv.html">
               <h2 class="card-title text-center" style="color: black; margin: 20px; margin-bottom: 20px;"><i class="fas fa-file fa-10x d-none d-xl-inline-block"></i><i class="fas fa-file fa-8x d-none d-md-inline d-xl-none"></i><i class="fas fa-file fa-5x display-none d-sm-none"></i><i class="fas fa-file fa-7x d-md-none d-sm-inline d-none"></i></h2>
            <h2 class="card-title text-center" style="font-size: 5vw;">CV</h2>
            </a> 
        </div><!-- col 3 -->
    </div><!-- row -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
